# QOL-Mod-Ex

./: .gitignore  QOL-Mod.csproj  QOL-Mod.sln  README.md  README_CN.md
Properties/: launchSettings.json
QOL-Mod/: Plugin.cs
QOL-Mod/Additional Classes/: AFKManager.cs  Blacklist.cs  BotHandler.cs  CheatHandler.cs  CheatHelper.cs  CheatManager.cs  CheatTextManager.cs  ConfigHandler.cs  CoroutineRunner.cs  EdgeArrowManager.cs  Extensions.cs  GUIManager.cs  GunPresetHandler.cs  HPBarManager.cs  HSBColor.cs  Helper.cs  HotKeyManager.cs  MapPresetHandler.cs  PackageLogger.cs  PlayerUtils.cs  RainbowManager.cs  SaveableGunPreset.cs  SaveableMapPreset.cs  SimpleJSON.cs  Translate.cs  Utils.cs
QOL-Mod/ChatCommands/: ChatCommands.cs  Command.cs  DynamicAutoParams.cs  HybridAutoParams.cs
QOL-Mod/Patches/: AIPatch.cs  BlinkPatch.cs  BlockHandlerPatch.cs  BossTimerPatch.cs  CharacterInformationPatch.cs  ChatManagerPatches.cs  ControllerPatches.cs  FightingPatch.cs  FightingPatches.cs  FollowTransformPatch.cs  GameManagerPatches.cs  HealthHandlerPatch.cs  LevelCreatorPatches.cs  LoadingScreenManagerPatch.cs  MapSelectionHandlerPatches.cs  MatchMakingHandlerPatch.cs  MovementPatch.cs  MultiplayerManagerPatches.cs  MusicHandlerPatch.cs  NetworkPlayerPatches.cs  OnlinePlayerUIPatch.cs  OnlineRoomPatch.cs  P2PPackageHandlerPatch.cs  VicotoryPatch.cs  WeaponPatch.cs  WeaponPatches.cs
QOL-Mod/Patches/Methods/: AddBotChatMessages.cs  ApplyBotCollisionFix.cs  ApplyBotDeathFix.cs  ApplyBotHasControlFix.cs  ApplyBotJumpFix.cs  EnableNoPlayerDamage.cs
Trainer/: AILogic.cs  BotHandler.cs  BulletTracker.cs
Trainer/Patches/: AFKDamageFix.cs  AIPatch.cs  ApplyBotCollisionFix.cs  ApplyBotDeathFix.cs  ApplyBotHasControlFix.cs  ApplyBotJumpFix.cs  BulletTrackerPatch.cs  OnMapSizeChangedPatch.cs
