<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <AssemblyName>QOL-Mod</AssemblyName>
    <Description>A mod that offers quality-of-life improvements and additions to Stick Fight: The Game.</Description>
    <Version>1.22.0</Version>
    <LangVersion>latest</LangVersion>
    <RootNamespace>QOL</RootNamespace>
    <Authors>z7572 (fork)</Authors>
    <Product />
    <Company />
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <Configurations>Release</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <None Include="QOL-Mod.sln" />
    <None Remove="build.bat" />
    <None Remove="Assembly-CSharp.dll" />
    <None Remove="Assembly-CSharp-firstpass.dll" />
    <None Remove="Lidgren.Network.dll" />
    <None Remove="TextMeshPro-1.0.55.56.0b9.dll" />
    <None Remove="UnityEngine.UI.dll" />
    <None Remove="QOL-Mod.csproj.DotSettings" />
    <None Remove="Mono.Security.dll" />
    <None Remove="mscorlib.dll" />
    <None Remove="System.dll" />
    <None Remove="System.Core.dll" />
    <None Remove="System.Xml.dll" />
    <None Remove="UnityEngine.dll" />
    <None Remove="UnityEngine.Analytics.dll" />
    <None Remove="UnityEngine.dll.mdb" />
    <None Remove="UnityEngine.Networking.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="5.6.3" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
  
  <ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\Original\Assembly-CSharp.dll</HintPath>
	  </Reference>
	  <Reference Include="Assembly-CSharp-firstpass">
		  <HintPath>..\..\..\StickFight_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
	  </Reference>
	  <Reference Include="Lidgren.Network">
		  <HintPath>..\..\..\StickFight_Data\Managed\Lidgren.Network.dll</HintPath>
	  </Reference>
	  <Reference Include="Mono.Security">
		  <HintPath>..\..\..\StickFight_Data\Managed\Mono.Security.dll</HintPath>
	  </Reference>
	  <Reference Include="TextMeshPro-1.0.55.56.0b9">
		  <HintPath>..\..\..\StickFight_Data\Managed\TextMeshPro-1.0.55.56.0b9.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine">
		  <HintPath>..\..\..\StickFight_Data\Managed\UnityEngine.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Analytics">
		  <HintPath>..\..\..\StickFight_Data\Managed\UnityEngine.Analytics.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.Networking">
		  <HintPath>..\..\..\StickFight_Data\Managed\UnityEngine.Networking.dll</HintPath>
	  </Reference>
	  <Reference Include="UnityEngine.UI">
		  <HintPath>..\..\..\StickFight_Data\Managed\UnityEngine.UI.dll</HintPath>
	  </Reference>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y $(TargetPath) $(ProjectDir)\..\..\..\BepInEx\plugins\$(TargetName)\$(TargetFileName)&#xD;&#xA;" />
  </Target>
</Project>
